{
  "name": "xrift-mirror",
  "version": "0.3.1",
  "description": "Switchable HQ/LQ/OFF stand mirror for XRift worlds & items — 切替スイッチ付き姿見ミラー",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./xrift": {
      "types": "./lib/xrift.d.ts",
      "import": "./lib/xrift.js"
    }
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:lib": "vite build --config vite.lib.config.ts"
  },
  "peerDependencies": {
    "@react-three/drei": ">=10.0.0",
    "@react-three/fiber": ">=9.0.0",
    "@react-three/rapier": ">=2.0.0",
    "@xrift/world-components": "*",
    "react": ">=19.0.0",
    "three": ">=0.176.0"
  },
  "peerDependenciesMeta": {
    "@xrift/world-components": {
      "optional": true
    }
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@xrift/world-components": "^0.41.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@react-three/uikit": "^1.0.64",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "baseline-browser-mapping": "^2.10.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.1",
    "typescript": "^5.6.2",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "toming (https://toming.app)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomingtoming/xrift-mirror.git"
  },
  "keywords": [
    "xrift",
    "mirror",
    "vrchat",
    "vr",
    "webxr",
    "react-three-fiber",
    "metaverse"
  ],
  "sideEffects": false
}
